<!DOCTYPE html>
<html>
<head>
    <title>Exemplos de formulários</title>
    <meta charset="UTF-8">
</head>
<body>
    <form>
        <label for="tx-usuario">Usuário:</label><br>
        <input type="text" name="usuario" id="tx-usuario"><br>

        <label for="tx-senha">Senha:</label><br>
        <input type="password" name="senha" id="tx-senha"><br>

        <label for="ta-mensagem">Digite sua mensagem:</label><br>
        <textarea name="mensagem" id="ta-mensagem" rows="5" cols="30"></textarea>
        <br>

        <label for="se-estado">Escolha o estado de residência:</label><br>
        <select name="estado" id="se-estado">
            <option value="MG">Minas Gerais</option>
            <option value="RJ">Rio de Janeiro</option>
            <option value="SP" selected>São Paulo</option>
            <option value="SE">Sergipe</option>
        </select>
        <br>

        <input type="submit" value="up">
    </form>
</body>
</html>